# Nginx Server
NGINX_SERVER_NAME=presshub.loc
NGINX_APP_PLUGIN=wordpress
NGINX_CONFIG=php
NGINX_DEV_INSTALL=true
NGINX_DOCROOT=/usr/share/nginx/html

# Wordpress Settings
WORDPRESS_DB_ROOT_PASSWORD=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_ADMIN=admin
WORDPRESS_VERSION=latest
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
AUTH_KEY=MY_AUTH_KEY
AUTH_SALT=MY_AUTH_SALT
LOGGED_IN_KEY=MY_LOGGED_IN_KEY
LOGGED_IN_SALT=MY_LOGGED_IN_SALT
NONCE_KEY=MY_NONCE_KEY
SECURE_AUTH_KEY=MY_SECURE_AUTH_KEY
SECURE_AUTH_SALT=MY_SECURE_AUTH_SALT
WP_DEBUG=true

# PHP Configuration
APP_DOCROOT=/usr/share/nginx/html
PHP_START_SERVERS=8
PHP_MIN_SPARE_SERVERS=4
PHP_MAX_SPARE_SERVERS=8
PHP_MEMORY_LIMIT=128
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_MEMORY_CONSUMPTION=64
PHP_MAX_CHILDREN=8

# Upstream Servers
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_REDIS_HOST=redis:6379
NGINX_PROXY_UPSTREAM=localhost:8080
REDIS_UPSTREAM=redis:6379
PHP_FPM_UPSTREAM=php:9000
PHP_FPM_PORT=9000
